<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="250dp"
        android:text="Job overview"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp">

    </ListView>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:text="Logout"
        android:onClick="logout_press"/>
</RelativeLayout>
